name: my-build-chain
run-name: this workflow is called from elsewhere
on:
  workflow_call
jobs:
  a-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Doing something"
      - run: sleep $(( RANDOM % 20 ))
  another-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Doing something else"
      - run: sleep $(( RANDOM % 20 ))

  